{
  "name": "Familien-Planer",
  "short_name": "Planer",
  "start_url": "./index-v2.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "img/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}